#Weather API
weather.api.key=b3f16f8fad023a328dec3696ef1d96ea
weather.api.url=api.openweathermap.org/data/2.5/forecast?
#DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
